digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=" LSTAT <= 8.13\nsquared_error = 85.144\nsamples = 404\nvalue = 22.612", fillcolor="#f5ceb2"] ;
1 [label=" RM <= 7.437\nsquared_error = 76.701\nsamples = 139\nvalue = 31.378", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" RM <= 6.681\nsquared_error = 37.749\nsamples = 115\nvalue = 28.55", fillcolor="#f1bd97"] ;
1 -> 2 ;
3 [label=" LSTAT <= 3.425\nsquared_error = 18.273\nsamples = 59\nvalue = 24.807", fillcolor="#f4c8a8"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=" RM <= 6.543\nsquared_error = 7.456\nsamples = 58\nvalue = 24.372", fillcolor="#f4c9aa"] ;
3 -> 5 ;
6 [label=" LSTAT <= 7.81\nsquared_error = 3.936\nsamples = 44\nvalue = 23.482", fillcolor="#f4cbae"] ;
5 -> 6 ;
7 [label=" AGE <= 56.5\nsquared_error = 2.855\nsamples = 39\nvalue = 23.869", fillcolor="#f4caac"] ;
6 -> 7 ;
8 [label=" RM <= 6.134\nsquared_error = 1.766\nsamples = 31\nvalue = 23.458", fillcolor="#f4cbae"] ;
7 -> 8 ;
9 [label="squared_error = 1.236\nsamples = 5\nvalue = 21.8", fillcolor="#f5d0b5"] ;
8 -> 9 ;
10 [label="squared_error = 1.237\nsamples = 26\nvalue = 23.777", fillcolor="#f4caac"] ;
8 -> 10 ;
11 [label=" LSTAT <= 5.895\nsquared_error = 3.885\nsamples = 8\nvalue = 25.462", fillcolor="#f3c6a5"] ;
7 -> 11 ;
12 [label="squared_error = 0.722\nsamples = 2\nvalue = 27.85", fillcolor="#f2bf9a"] ;
11 -> 12 ;
13 [label="squared_error = 2.406\nsamples = 6\nvalue = 24.667", fillcolor="#f4c8a8"] ;
11 -> 13 ;
14 [label=" ZN <= 23.75\nsquared_error = 2.062\nsamples = 5\nvalue = 20.46", fillcolor="#f6d4bb"] ;
6 -> 14 ;
15 [label="CRIM <= 0.049\nsquared_error = 0.136\nsamples = 3\nvalue = 21.567", fillcolor="#f5d1b6"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d2b8"] ;
15 -> 16 ;
17 [label="squared_error = 0.04\nsamples = 2\nvalue = 21.8", fillcolor="#f5d0b5"] ;
15 -> 17 ;
18 [label=" B <= 372.525\nsquared_error = 0.36\nsamples = 2\nvalue = 18.8", fillcolor="#f7d8c2"] ;
14 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
18 -> 20 ;
21 [label=" TAX <= 278.0\nsquared_error = 8.193\nsamples = 14\nvalue = 27.171", fillcolor="#f2c19d"] ;
5 -> 21 ;
22 [label=" RM <= 6.599\nsquared_error = 3.758\nsamples = 6\nvalue = 29.217", fillcolor="#f1bb94"] ;
21 -> 22 ;
23 [label=" NOX <= 0.458\nsquared_error = 0.723\nsamples = 2\nvalue = 31.65", fillcolor="#f0b48a"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.8", fillcolor="#f0b78d"] ;
23 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.5", fillcolor="#efb286"] ;
23 -> 25 ;
26 [label=" NOX <= 0.447\nsquared_error = 0.835\nsamples = 4\nvalue = 28.0", fillcolor="#f2bf9a"] ;
22 -> 26 ;
27 [label="squared_error = 0.242\nsamples = 3\nvalue = 28.467", fillcolor="#f1bd98"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
26 -> 28 ;
29 [label=" LSTAT <= 6.13\nsquared_error = 6.03\nsamples = 8\nvalue = 25.638", fillcolor="#f3c5a4"] ;
21 -> 29 ;
30 [label=" LSTAT <= 4.76\nsquared_error = 0.403\nsamples = 4\nvalue = 23.85", fillcolor="#f4caac"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
30 -> 31 ;
32 [label="squared_error = 0.047\nsamples = 3\nvalue = 24.2", fillcolor="#f4c9ab"] ;
30 -> 32 ;
33 [label=" PTRATIO <= 18.2\nsquared_error = 5.267\nsamples = 4\nvalue = 27.425", fillcolor="#f2c09c"] ;
29 -> 33 ;
34 [label="squared_error = 1.5\nsamples = 3\nvalue = 28.6", fillcolor="#f1bd97"] ;
33 -> 34 ;
35 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
33 -> 35 ;
36 [label=" DIS <= 1.886\nsquared_error = 27.946\nsamples = 56\nvalue = 32.495", fillcolor="#efb286"] ;
2 -> 36 ;
37 [label=" CHAS <= 0.5\nsquared_error = 16.82\nsamples = 3\nvalue = 47.1", fillcolor="#e78946"] ;
36 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.3", fillcolor="#ea995f"] ;
37 -> 38 ;
39 [label="squared_error = -0.0\nsamples = 2\nvalue = 50.0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=" PTRATIO <= 19.45\nsquared_error = 15.818\nsamples = 53\nvalue = 31.668", fillcolor="#f0b48a"] ;
36 -> 40 ;
41 [label=" RM <= 6.906\nsquared_error = 11.732\nsamples = 48\nvalue = 32.383", fillcolor="#efb287"] ;
40 -> 41 ;
42 [label=" RM <= 6.722\nsquared_error = 7.054\nsamples = 18\nvalue = 29.906", fillcolor="#f1b991"] ;
41 -> 42 ;
43 [label=" PTRATIO <= 18.35\nsquared_error = 1.323\nsamples = 2\nvalue = 25.05", fillcolor="#f3c7a7"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.2", fillcolor="#f3c4a2"] ;
43 -> 45 ;
46 [label=" PTRATIO <= 17.75\nsquared_error = 4.455\nsamples = 16\nvalue = 30.513", fillcolor="#f0b88f"] ;
42 -> 46 ;
47 [label="squared_error = 2.552\nsamples = 12\nvalue = 31.408", fillcolor="#f0b58b"] ;
46 -> 47 ;
48 [label="squared_error = 0.532\nsamples = 4\nvalue = 27.825", fillcolor="#f2bf9b"] ;
46 -> 48 ;
49 [label=" TAX <= 267.0\nsquared_error = 8.645\nsamples = 30\nvalue = 33.87", fillcolor="#eeae80"] ;
41 -> 49 ;
50 [label=" DIS <= 2.964\nsquared_error = 2.342\nsamples = 15\nvalue = 35.373", fillcolor="#edaa79"] ;
49 -> 50 ;
51 [label="squared_error = 0.515\nsamples = 4\nvalue = 36.9", fillcolor="#eda673"] ;
50 -> 51 ;
52 [label="squared_error = 1.851\nsamples = 11\nvalue = 34.818", fillcolor="#eeac7c"] ;
50 -> 52 ;
53 [label=" TAX <= 273.0\nsquared_error = 10.428\nsamples = 15\nvalue = 32.367", fillcolor="#efb287"] ;
49 -> 53 ;
54 [label="squared_error = 6.503\nsamples = 2\nvalue = 26.15", fillcolor="#f3c4a2"] ;
53 -> 54 ;
55 [label="squared_error = 4.171\nsamples = 13\nvalue = 33.323", fillcolor="#efb082"] ;
53 -> 55 ;
56 [label=" NOX <= 0.553\nsquared_error = 2.964\nsamples = 5\nvalue = 24.8", fillcolor="#f4c8a8"] ;
40 -> 56 ;
57 [label=" INDUS <= 13.33\nsquared_error = 0.536\nsamples = 3\nvalue = 26.033", fillcolor="#f3c4a2"] ;
56 -> 57 ;
58 [label=" B <= 392.715\nsquared_error = 0.003\nsamples = 2\nvalue = 26.55", fillcolor="#f3c3a0"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
58 -> 59 ;
60 [label="squared_error = -0.0\nsamples = 1\nvalue = 26.5", fillcolor="#f3c3a0"] ;
58 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
57 -> 61 ;
62 [label=" LSTAT <= 6.06\nsquared_error = 0.902\nsamples = 2\nvalue = 22.95", fillcolor="#f5cdb0"] ;
56 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
62 -> 64 ;
65 [label=" PTRATIO <= 18.3\nsquared_error = 41.398\nsamples = 24\nvalue = 44.929", fillcolor="#e88f4f"] ;
1 -> 65 ;
66 [label=" PTRATIO <= 14.8\nsquared_error = 14.535\nsamples = 22\nvalue = 46.418", fillcolor="#e78b49"] ;
65 -> 66 ;
67 [label=" RM <= 7.732\nsquared_error = 8.405\nsamples = 13\nvalue = 48.169", fillcolor="#e68641"] ;
66 -> 67 ;
68 [label=" LSTAT <= 2.42\nsquared_error = 9.462\nsamples = 4\nvalue = 44.725", fillcolor="#e89050"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="CRIM <= 0.278\nsquared_error = 0.249\nsamples = 3\nvalue = 42.967", fillcolor="#e99558"] ;
68 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.3", fillcolor="#e9975b"] ;
70 -> 71 ;
72 [label=" RM <= 7.495\nsquared_error = 0.04\nsamples = 2\nvalue = 43.3", fillcolor="#e99456"] ;
70 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.5", fillcolor="#e99356"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#e99457"] ;
72 -> 74 ;
75 [label=" RM <= 7.864\nsquared_error = 0.32\nsamples = 9\nvalue = 49.7", fillcolor="#e5823a"] ;
67 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
75 -> 76 ;
77 [label=" LSTAT <= 5.515\nsquared_error = 0.157\nsamples = 8\nvalue = 49.85", fillcolor="#e5813a"] ;
75 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 6\nvalue = 50.0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=" RM <= 8.347\nsquared_error = 0.36\nsamples = 2\nvalue = 49.4", fillcolor="#e5833c"] ;
77 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.8", fillcolor="#e6843e"] ;
79 -> 81 ;
82 [label=" AGE <= 68.9\nsquared_error = 12.563\nsamples = 9\nvalue = 43.889", fillcolor="#e99254"] ;
66 -> 82 ;
83 [label=" INDUS <= 2.675\nsquared_error = 4.281\nsamples = 6\nvalue = 45.983", fillcolor="#e78c4b"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=" RAD <= 4.0\nsquared_error = 1.266\nsamples = 5\nvalue = 45.18", fillcolor="#e88e4e"] ;
83 -> 85 ;
86 [label=" INDUS <= 3.32\nsquared_error = 0.01\nsamples = 2\nvalue = 43.9", fillcolor="#e99254"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.8", fillcolor="#e99254"] ;
86 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e89253"] ;
86 -> 88 ;
89 [label=" RAD <= 6.5\nsquared_error = 0.282\nsamples = 3\nvalue = 46.033", fillcolor="#e78c4a"] ;
85 -> 89 ;
90 [label="squared_error = 0.09\nsamples = 2\nvalue = 45.7", fillcolor="#e78d4c"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.7", fillcolor="#e78a48"] ;
89 -> 91 ;
92 [label=" AGE <= 84.9\nsquared_error = 2.807\nsamples = 3\nvalue = 39.7", fillcolor="#eb9e66"] ;
82 -> 92 ;
93 [label=" LSTAT <= 5.015\nsquared_error = 0.903\nsamples = 2\nvalue = 40.75", fillcolor="#ea9b62"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.7", fillcolor="#ea985e"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.8", fillcolor="#eb9e66"] ;
93 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 37.6", fillcolor="#eca470"] ;
92 -> 96 ;
97 [label=" ZN <= 10.0\nsquared_error = 44.223\nsamples = 2\nvalue = 28.55", fillcolor="#f1bd97"] ;
65 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eeaa7a"] ;
97 -> 99 ;
100 [label=" LSTAT <= 15.0\nsquared_error = 28.117\nsamples = 265\nvalue = 18.014", fillcolor="#f7dbc6"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=" RM <= 6.605\nsquared_error = 13.419\nsamples = 132\nvalue = 21.601", fillcolor="#f5d1b6"] ;
100 -> 101 ;
102 [label=" INDUS <= 2.85\nsquared_error = 8.847\nsamples = 117\nvalue = 20.97", fillcolor="#f6d2b9"] ;
101 -> 102 ;
103 [label="CRIM <= 0.04\nsquared_error = 32.854\nsamples = 5\nvalue = 26.86", fillcolor="#f2c29f"] ;
102 -> 103 ;
104 [label="CRIM <= 0.015\nsquared_error = 0.902\nsamples = 2\nvalue = 21.05", fillcolor="#f6d2b8"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
104 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
104 -> 106 ;
107 [label=" AGE <= 65.5\nsquared_error = 16.649\nsamples = 3\nvalue = 30.733", fillcolor="#f0b78e"] ;
103 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda876"] ;
107 -> 108 ;
109 [label=" RM <= 5.878\nsquared_error = 2.56\nsamples = 2\nvalue = 28.0", fillcolor="#f2bf9a"] ;
107 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
109 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
109 -> 111 ;
112 [label=" B <= 162.78\nsquared_error = 6.157\nsamples = 112\nvalue = 20.707", fillcolor="#f6d3ba"] ;
102 -> 112 ;
113 [label=" B <= 58.385\nsquared_error = 6.76\nsamples = 2\nvalue = 13.5", fillcolor="#fae7da"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
113 -> 115 ;
116 [label=" AGE <= 75.75\nsquared_error = 5.185\nsamples = 110\nvalue = 20.838", fillcolor="#f6d3b9"] ;
112 -> 116 ;
117 [label=" RM <= 6.014\nsquared_error = 3.806\nsamples = 62\nvalue = 21.511", fillcolor="#f5d1b6"] ;
116 -> 117 ;
118 [label=" DIS <= 2.731\nsquared_error = 3.364\nsamples = 35\nvalue = 20.657", fillcolor="#f6d3ba"] ;
117 -> 118 ;
119 [label="squared_error = 0.91\nsamples = 5\nvalue = 22.74", fillcolor="#f5cdb1"] ;
118 -> 119 ;
120 [label="squared_error = 2.929\nsamples = 30\nvalue = 20.31", fillcolor="#f6d4bc"] ;
118 -> 120 ;
121 [label=" B <= 385.285\nsquared_error = 2.207\nsamples = 27\nvalue = 22.619", fillcolor="#f5ceb1"] ;
117 -> 121 ;
122 [label="squared_error = 1.528\nsamples = 6\nvalue = 24.383", fillcolor="#f4c9aa"] ;
121 -> 122 ;
123 [label="squared_error = 1.256\nsamples = 21\nvalue = 22.114", fillcolor="#f5cfb4"] ;
121 -> 123 ;
124 [label=" DIS <= 3.78\nsquared_error = 5.625\nsamples = 48\nvalue = 19.969", fillcolor="#f6d5bd"] ;
116 -> 124 ;
125 [label=" B <= 265.855\nsquared_error = 4.186\nsamples = 39\nvalue = 20.631", fillcolor="#f6d3ba"] ;
124 -> 125 ;
126 [label="squared_error = 0.36\nsamples = 2\nvalue = 24.4", fillcolor="#f4c9aa"] ;
125 -> 126 ;
127 [label="squared_error = 3.584\nsamples = 37\nvalue = 20.427", fillcolor="#f6d4bb"] ;
125 -> 127 ;
128 [label=" DIS <= 4.216\nsquared_error = 1.731\nsamples = 9\nvalue = 17.1", fillcolor="#f8ddca"] ;
124 -> 128 ;
129 [label="squared_error = 0.722\nsamples = 2\nvalue = 15.35", fillcolor="#f9e2d1"] ;
128 -> 129 ;
130 [label="squared_error = 0.894\nsamples = 7\nvalue = 17.6", fillcolor="#f8dcc8"] ;
128 -> 130 ;
131 [label=" PTRATIO <= 16.5\nsquared_error = 21.776\nsamples = 15\nvalue = 26.52", fillcolor="#f3c3a0"] ;
101 -> 131 ;
132 [label=" B <= 392.79\nsquared_error = 2.732\nsamples = 5\nvalue = 30.9", fillcolor="#f0b68d"] ;
131 -> 132 ;
133 [label=" AGE <= 84.85\nsquared_error = 0.747\nsamples = 3\nvalue = 29.9", fillcolor="#f1b991"] ;
132 -> 133 ;
134 [label=" RM <= 7.06\nsquared_error = 0.04\nsamples = 2\nvalue = 30.5", fillcolor="#f0b88f"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.7", fillcolor="#f0b78e"] ;
134 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 30.3", fillcolor="#f0b890"] ;
134 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
133 -> 137 ;
138 [label=" RM <= 7.265\nsquared_error = 1.96\nsamples = 2\nvalue = 32.4", fillcolor="#efb286"] ;
132 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.8", fillcolor="#eeae80"] ;
138 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 31.0", fillcolor="#f0b68d"] ;
138 -> 140 ;
141 [label=" LSTAT <= 11.82\nsquared_error = 16.91\nsamples = 10\nvalue = 24.33", fillcolor="#f4c9aa"] ;
131 -> 141 ;
142 [label=" RAD <= 6.5\nsquared_error = 6.366\nsamples = 8\nvalue = 25.912", fillcolor="#f3c4a3"] ;
141 -> 142 ;
143 [label=" PTRATIO <= 17.2\nsquared_error = 0.16\nsamples = 2\nvalue = 22.4", fillcolor="#f5ceb2"] ;
142 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
143 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
143 -> 145 ;
146 [label=" DIS <= 3.759\nsquared_error = 2.951\nsamples = 6\nvalue = 27.083", fillcolor="#f2c19e"] ;
142 -> 146 ;
147 [label=" AGE <= 72.65\nsquared_error = 1.325\nsamples = 4\nvalue = 28.1", fillcolor="#f2be99"] ;
146 -> 147 ;
148 [label="squared_error = 0.49\nsamples = 2\nvalue = 29.1", fillcolor="#f1bc95"] ;
147 -> 148 ;
149 [label="squared_error = 0.16\nsamples = 2\nvalue = 27.1", fillcolor="#f2c19e"] ;
147 -> 149 ;
150 [label=" INDUS <= 5.665\nsquared_error = 0.003\nsamples = 2\nvalue = 25.05", fillcolor="#f3c7a7"] ;
146 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
150 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.1", fillcolor="#f3c7a7"] ;
150 -> 152 ;
153 [label=" B <= 388.565\nsquared_error = 9.0\nsamples = 2\nvalue = 18.0", fillcolor="#f7dbc6"] ;
141 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
153 -> 155 ;
156 [label="CRIM <= 5.769\nsquared_error = 17.259\nsamples = 133\nvalue = 14.453", fillcolor="#fae5d5"] ;
100 -> 156 ;
157 [label=" NOX <= 0.531\nsquared_error = 11.3\nsamples = 69\nvalue = 16.859", fillcolor="#f8decb"] ;
156 -> 157 ;
158 [label=" LSTAT <= 29.74\nsquared_error = 8.707\nsamples = 16\nvalue = 19.962", fillcolor="#f6d5bd"] ;
157 -> 158 ;
159 [label=" LSTAT <= 18.975\nsquared_error = 6.469\nsamples = 14\nvalue = 20.607", fillcolor="#f6d3ba"] ;
158 -> 159 ;
160 [label=" INDUS <= 9.575\nsquared_error = 3.004\nsamples = 9\nvalue = 19.633", fillcolor="#f7d6bf"] ;
159 -> 160 ;
161 [label=" LSTAT <= 18.73\nsquared_error = 0.948\nsamples = 7\nvalue = 18.829", fillcolor="#f7d8c2"] ;
160 -> 161 ;
162 [label="squared_error = 0.14\nsamples = 6\nvalue = 19.2", fillcolor="#f7d7c1"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
161 -> 163 ;
164 [label=" AGE <= 63.25\nsquared_error = 0.002\nsamples = 2\nvalue = 22.45", fillcolor="#f5ceb2"] ;
160 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5ceb2"] ;
164 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
164 -> 166 ;
167 [label="CRIM <= 0.333\nsquared_error = 7.926\nsamples = 5\nvalue = 22.36", fillcolor="#f5ceb3"] ;
159 -> 167 ;
168 [label=" B <= 372.915\nsquared_error = 2.89\nsamples = 2\nvalue = 25.4", fillcolor="#f3c6a5"] ;
167 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.1", fillcolor="#f2c19e"] ;
168 -> 170 ;
171 [label=" RAD <= 6.0\nsquared_error = 1.016\nsamples = 3\nvalue = 20.333", fillcolor="#f6d4bc"] ;
167 -> 171 ;
172 [label="squared_error = 0.123\nsamples = 2\nvalue = 19.65", fillcolor="#f7d6bf"] ;
171 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
171 -> 173 ;
174 [label=" RM <= 5.515\nsquared_error = 1.103\nsamples = 2\nvalue = 15.45", fillcolor="#f9e2d1"] ;
158 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
174 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
174 -> 176 ;
177 [label=" LSTAT <= 17.995\nsquared_error = 8.299\nsamples = 53\nvalue = 15.923", fillcolor="#f9e0cf"] ;
157 -> 177 ;
178 [label=" B <= 322.505\nsquared_error = 4.786\nsamples = 24\nvalue = 17.533", fillcolor="#f8dcc8"] ;
177 -> 178 ;
179 [label=" AGE <= 85.2\nsquared_error = 3.291\nsamples = 7\nvalue = 15.3", fillcolor="#f9e2d2"] ;
178 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
179 -> 180 ;
181 [label=" RM <= 5.613\nsquared_error = 1.178\nsamples = 6\nvalue = 14.683", fillcolor="#f9e4d4"] ;
179 -> 181 ;
182 [label="squared_error = 0.16\nsamples = 2\nvalue = 13.5", fillcolor="#fae7da"] ;
181 -> 182 ;
183 [label="squared_error = 0.637\nsamples = 4\nvalue = 15.275", fillcolor="#f9e2d2"] ;
181 -> 183 ;
184 [label=" PTRATIO <= 19.15\nsquared_error = 2.502\nsamples = 17\nvalue = 18.453", fillcolor="#f7d9c4"] ;
178 -> 184 ;
185 [label=" RM <= 5.94\nsquared_error = 1.136\nsamples = 7\nvalue = 19.729", fillcolor="#f6d6be"] ;
184 -> 185 ;
186 [label="squared_error = 0.586\nsamples = 5\nvalue = 19.22", fillcolor="#f7d7c0"] ;
185 -> 186 ;
187 [label="squared_error = 0.25\nsamples = 2\nvalue = 21.0", fillcolor="#f6d2b9"] ;
185 -> 187 ;
188 [label=" B <= 394.5\nsquared_error = 1.522\nsamples = 10\nvalue = 17.56", fillcolor="#f8dcc8"] ;
184 -> 188 ;
189 [label="squared_error = 1.038\nsamples = 5\nvalue = 16.74", fillcolor="#f8decb"] ;
188 -> 189 ;
190 [label="squared_error = 0.662\nsamples = 5\nvalue = 18.38", fillcolor="#f7dac4"] ;
188 -> 190 ;
191 [label=" TAX <= 688.5\nsquared_error = 7.282\nsamples = 29\nvalue = 14.59", fillcolor="#f9e4d5"] ;
177 -> 191 ;
192 [label=" PTRATIO <= 20.6\nsquared_error = 4.069\nsamples = 25\nvalue = 15.168", fillcolor="#f9e3d2"] ;
191 -> 192 ;
193 [label=" NOX <= 0.664\nsquared_error = 4.371\nsamples = 13\nvalue = 16.123", fillcolor="#f9e0ce"] ;
192 -> 193 ;
194 [label="squared_error = 1.855\nsamples = 6\nvalue = 17.717", fillcolor="#f8dbc7"] ;
193 -> 194 ;
195 [label="squared_error = 2.485\nsamples = 7\nvalue = 14.757", fillcolor="#f9e4d4"] ;
193 -> 195 ;
196 [label=" B <= 393.29\nsquared_error = 1.684\nsamples = 12\nvalue = 14.133", fillcolor="#fae5d7"] ;
192 -> 196 ;
197 [label="squared_error = 0.145\nsamples = 7\nvalue = 13.343", fillcolor="#fae8da"] ;
196 -> 197 ;
198 [label="squared_error = 1.738\nsamples = 5\nvalue = 15.24", fillcolor="#f9e2d2"] ;
196 -> 198 ;
199 [label="CRIM <= 0.167\nsquared_error = 12.202\nsamples = 4\nvalue = 10.975", fillcolor="#fceee5"] ;
191 -> 199 ;
200 [label=" DIS <= 1.845\nsquared_error = 0.64\nsamples = 2\nvalue = 14.4", fillcolor="#fae5d6"] ;
199 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
200 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
200 -> 202 ;
203 [label=" DIS <= 1.789\nsquared_error = 0.302\nsamples = 2\nvalue = 7.55", fillcolor="#fef8f4"] ;
199 -> 203 ;
204 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.1", fillcolor="#fdf6f1"] ;
203 -> 205 ;
206 [label=" LSTAT <= 20.195\nsquared_error = 10.712\nsamples = 64\nvalue = 11.859", fillcolor="#fbece1"] ;
156 -> 206 ;
207 [label=" AGE <= 99.1\nsquared_error = 6.286\nsamples = 26\nvalue = 14.0", fillcolor="#fae6d7"] ;
206 -> 207 ;
208 [label=" DIS <= 1.655\nsquared_error = 5.897\nsamples = 22\nvalue = 13.536", fillcolor="#fae7d9"] ;
207 -> 208 ;
209 [label=" LSTAT <= 18.565\nsquared_error = 0.903\nsamples = 2\nvalue = 9.45", fillcolor="#fcf3eb"] ;
208 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
209 -> 210 ;
211 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
209 -> 211 ;
212 [label=" DIS <= 2.846\nsquared_error = 4.559\nsamples = 20\nvalue = 13.945", fillcolor="#fae6d8"] ;
208 -> 212 ;
213 [label="CRIM <= 13.637\nsquared_error = 3.327\nsamples = 19\nvalue = 13.674", fillcolor="#fae7d9"] ;
212 -> 213 ;
214 [label="squared_error = 2.387\nsamples = 17\nvalue = 14.029", fillcolor="#fae6d7"] ;
213 -> 214 ;
215 [label="squared_error = 1.102\nsamples = 2\nvalue = 10.65", fillcolor="#fcefe6"] ;
213 -> 215 ;
216 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
212 -> 216 ;
217 [label="CRIM <= 9.107\nsquared_error = 0.743\nsamples = 4\nvalue = 16.55", fillcolor="#f8dfcc"] ;
207 -> 217 ;
218 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
217 -> 218 ;
219 [label="CRIM <= 10.527\nsquared_error = 0.296\nsamples = 3\nvalue = 16.133", fillcolor="#f9e0ce"] ;
217 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
219 -> 220 ;
221 [label=" DIS <= 1.724\nsquared_error = 0.04\nsamples = 2\nvalue = 16.5", fillcolor="#f8dfcc"] ;
219 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.3", fillcolor="#f8dfcd"] ;
221 -> 222 ;
223 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f8decc"] ;
221 -> 223 ;
224 [label=" NOX <= 0.675\nsquared_error = 8.46\nsamples = 38\nvalue = 10.395", fillcolor="#fcf0e7"] ;
206 -> 224 ;
225 [label=" NOX <= 0.606\nsquared_error = 5.081\nsamples = 11\nvalue = 13.418", fillcolor="#fae7da"] ;
224 -> 225 ;
226 [label=" B <= 171.715\nsquared_error = 0.123\nsamples = 2\nvalue = 17.55", fillcolor="#f8dcc8"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.9", fillcolor="#f8dbc6"] ;
226 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
226 -> 228 ;
229 [label="CRIM <= 15.581\nsquared_error = 1.547\nsamples = 9\nvalue = 12.5", fillcolor="#fbeade"] ;
225 -> 229 ;
230 [label=" DIS <= 2.061\nsquared_error = 0.462\nsamples = 5\nvalue = 13.28", fillcolor="#fae8db"] ;
229 -> 230 ;
231 [label="squared_error = 0.065\nsamples = 4\nvalue = 13.6", fillcolor="#fae7d9"] ;
230 -> 231 ;
232 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.0", fillcolor="#fbebe0"] ;
230 -> 232 ;
233 [label=" LSTAT <= 22.56\nsquared_error = 1.192\nsamples = 4\nvalue = 11.525", fillcolor="#fbede2"] ;
229 -> 233 ;
234 [label="squared_error = 0.122\nsamples = 2\nvalue = 10.55", fillcolor="#fcefe7"] ;
233 -> 234 ;
235 [label="squared_error = 0.36\nsamples = 2\nvalue = 12.5", fillcolor="#fbeade"] ;
233 -> 235 ;
236 [label="CRIM <= 9.756\nsquared_error = 4.596\nsamples = 27\nvalue = 9.163", fillcolor="#fdf3ed"] ;
224 -> 236 ;
237 [label=" DIS <= 1.952\nsquared_error = 0.997\nsamples = 7\nvalue = 11.5", fillcolor="#fbede2"] ;
236 -> 237 ;
238 [label="CRIM <= 9.289\nsquared_error = 0.386\nsamples = 6\nvalue = 11.833", fillcolor="#fbece1"] ;
237 -> 238 ;
239 [label="squared_error = 0.232\nsamples = 4\nvalue = 11.525", fillcolor="#fbede2"] ;
238 -> 239 ;
240 [label="squared_error = 0.123\nsamples = 2\nvalue = 12.45", fillcolor="#fbeade"] ;
238 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.5", fillcolor="#fcf2eb"] ;
237 -> 241 ;
242 [label=" DIS <= 1.582\nsquared_error = 3.274\nsamples = 20\nvalue = 8.345", fillcolor="#fdf6f0"] ;
236 -> 242 ;
243 [label="CRIM <= 29.218\nsquared_error = 1.795\nsamples = 6\nvalue = 6.583", fillcolor="#fefbf8"] ;
242 -> 243 ;
244 [label="squared_error = 0.812\nsamples = 4\nvalue = 7.375", fillcolor="#fef8f5"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=" NOX <= 0.697\nsquared_error = 2.009\nsamples = 14\nvalue = 9.1", fillcolor="#fdf4ed"] ;
242 -> 246 ;
247 [label="squared_error = 1.309\nsamples = 6\nvalue = 8.15", fillcolor="#fdf6f1"] ;
246 -> 247 ;
248 [label="squared_error = 1.349\nsamples = 8\nvalue = 9.813", fillcolor="#fcf2ea"] ;
246 -> 248 ;
}
